{
  "domain": "gyverlamp",
  "name": "GyverLamp",
  "config_flow": true,
  "documentation": "https://github.com/AlexxIT/GyverLamp",
  "dependencies": [],
  "codeowners": [
    "@AlexxIT"
  ],
  "requirements": []
}
